<html ng-app="draggableModule">
<head>
  <meta charset="utf-8">
  <title>AngularJS Draggable (Movable, Drag and Drop) DOM Element Example</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
  	.box {
  		background-color: white;
  		cursor: move;
  		width: 150px;
  		display: table;
  		min-height: 30px;
  		min-width: 60px;
  		z-index: 1;
  	}
  	.resize {
	    cursor: col-resize;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	    height: 100%;
	    width: 5px;
	    border: 1px solid;
	    background-color: black;
	    float: right;
  	}
  	.resize:hover{
  		opacity: 1;
  	}
  	.box:focus {
  		border: 1px solid;
  	}
  	.drop-area {
			height: 400px;
			width: 64%;
			border: 1px solid red;
			float: left;
			background-color: #d4cdcd;
			position: absolute;
			right: 0px;
			display: none;
	}
	.drag-area {
		height: 400px;
		width: 50%;
		margin: auto;
		border: 1px solid blue;
		/*float: left;*/
		/*position: absolute;*/
		background-color: aqua;
		left: 0px;
	}
	.drag-area .box {
		margin: 10px 15px;
	}
	.no-margin {
		margin: 0px;
		background-color: red;
		text-align: center;
		height: 30px;
	}
	img {
		width: 150px;
		height: 150px;
	}
  </style>
</head>
<body ng-controller="draggableController">


<div id="h1" class="drag-area">
	<!-- <div resizer>
		<div draggit contenteditable="true" class="box">
			<span>Drag Me</span>
		</div>	
	</div> -->
	<div draggit flag="true"   class="box">
		Type Here 
	</div>	
	<div draggable="true" draggit flag="true"  class="box">Type Here</div>	
	<div  draggable="true" draggit flag="true"  class="box">Type Here</div>	
	<div  draggable="true" draggit flag="true"  class="box">Type Here</div>	
	<div  draggable="true" draggit flag="true"  class="box">Type Here</div>	
	<!-- <div ng-repeat="data in list track by $index">
		<div draggit contenteditable="true" class="box">Drag Me</div>	
	</div> -->
	<div class="box"  draggable="true" draggit flag=false>
		<img src="Koala.jpg" >
	</div>
</div>
<div class="drop-area" ondrop="event.preventDefault()">
	<div class="row no-margin" contenteditable="true"> Company Name</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
<script src="ng-draggable.js"></script>
</script>

</body>
</html>